<!-- 顶部 -->
<view class='top-bar'>

    <view class='back'></view>
    <view class='title'>首页</view>
    <view class='login'>登录</view>
</view>


<!-- 底部 -->
<view class='end'>
<import src="/templates/footer.wxml" />
<template is="footer"  /> 
</view>

<!-- 内容  -->
<view class='lie'>
<ul><li><image src='pictures/1.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/2.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/3.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/4.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/5.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/6.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/7.png'></image><view class='biao'>发现课程</view></li></ul>
<ul><li><image src='pictures/8.png'></image><view class='biao'>发现课程</view></li></ul>
</view>



